#listener.simple=com.dangdang.ddframe.job.example.listener.SpringSimpleListener
#listener.distributed=com.dangdang.ddframe.job.example.listener.SpringSimpleDistributeListener
#listener.distributed.startedTimeoutMilliseconds=1000
#listener.distributed.completedTimeoutMilliseconds=3000

#1.cron:cron\u8868\u8FBE\u5F0F,\u7528\u4E8E\u914D\u7F6E\u4F5C\u4E1A\u89E6\u53D1\u65F6\u95F4
#2.shardingTotalCount:\u4F5C\u4E1A\u5206\u7247\u603B\u6570
#3.shardingItemParameters:\u5206\u7247\u5E8F\u5217\u53F7\u548C\u53C2\u6570\u7528\u7B49\u53F7\u5206\u9694\uFF0C\u591A\u4E2A\u952E\u503C\u5BF9\u7528\u9017\u53F7\u5206\u9694\u5206\u7247\u5E8F\u5217\u53F7\u4ECE0\u5F00\u59CB\uFF0C\u4E0D\u53EF\u5927\u4E8E\u6216\u7B49\u4E8E\u4F5C\u4E1A\u5206\u7247\u603B\u6570\u5982\uFF1A0=a,1=b,2=c
#4.maxTimeDiffSeconds:\u6700\u5927\u5141\u8BB8\u7684\u672C\u673A\u4E0E\u6CE8\u518C\u4E2D\u5FC3\u7684\u65F6\u95F4\u8BEF\u5DEE\u79D2\u6570\u5982\u679C\u65F6\u95F4\u8BEF\u5DEE\u8D85\u8FC7\u914D\u7F6E\u79D2\u6570\u5219\u4F5C\u4E1A\u542F\u52A8\u65F6\u5C06\u629B\u5F02\u5E38\u914D\u7F6E\u4E3A-1\u8868\u793A\u4E0D\u6821\u9A8C\u65F6\u95F4\u8BEF\u5DEE
#5.failover:\u662F\u5426\u5F00\u542F\u5931\u6548\u8F6C\u79FB\u4EC5monitorExecution\u5F00\u542F\uFF0C\u5931\u6548\u8F6C\u79FB\u624D\u6709\u6548
#6.processCountIntervalSeconds:\u7EDF\u8BA1\u4F5C\u4E1A\u5904\u7406\u6570\u636E\u6570\u91CF\u7684\u95F4\u9694\u65F6\u95F4,\u5355\u4F4D\uFF1A\u79D2
#7.description:\u4F5C\u4E1A\u63CF\u8FF0\u4FE1\u606F
#8.disabled:\u4F5C\u4E1A\u662F\u5426\u7981\u6B62\u542F\u52A8,\u53EF\u7528\u4E8E\u90E8\u7F72\u4F5C\u4E1A\u65F6,\u5148\u7981\u7528\u542F\u52A8,\u90E8\u7F72\u7ED3\u675F\u540E\u7EDF\u4E00\u542F\u52A8
#9.overwrite:\u672C\u5730\u914D\u7F6E\u662F\u5426\u53EF\u8986\u76D6\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E,\u5982\u679C\u53EF\u8986\u76D6,\u6BCF\u6B21\u542F\u52A8\u4F5C\u4E1A\u90FD\u4EE5\u672C\u5730\u914D\u7F6E\u4E3A\u51C6

# simple job 1 config
simple.id=springSimpleJob
simple.class=com.uxin.springbootelasticjob.job.simple.SpringSimpleJob
simple.cron=0 */1 * * * ?
simple.shardingTotalCount=3
simple.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simple.monitorExecution=false
simple.failover=true
simple.description=\u610F\u4E3A\u7B80\u5355\u5B9E\u73B0\uFF0C\u672A\u7ECF\u4EFB\u4F55\u5C01\u88C5\u7684\u7C7B\u578B\u3002\u9700\u5B9E\u73B0SimpleJob\u63A5\u53E3\u3002\u8BE5\u63A5\u53E3\u4EC5\u63D0\u4F9B\u5355\u4E00\u65B9\u6CD5\u7528\u4E8E\u8986\u76D6\uFF0C\u6B64\u65B9\u6CD5\u5C06\u5B9A\u65F6\u6267\u884C\u3002\u4E0EQuartz\u539F\u751F\u63A5\u53E3\u76F8\u4F3C\uFF0C\u4F46\u63D0\u4F9B\u4E86\u5F39\u6027\u6269\u7F29\u5BB9\u548C\u5206\u7247\u7B49\u529F\u80FD\u3002
simple.disabled=false
simple.overwrite=true
simple.monitorPort=9888

# simple job 2 config
simple2.id=springSimpleJob2
simple2.class=com.uxin.springbootelasticjob.job.simple.SpringSimpleJob2
simple2.cron=0 */5 * * * ?
simple2.shardingTotalCount=3
simple2.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simple2.monitorExecution=false
simple2.failover=true
simple2.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple2.disabled=false
simple2.overwrite=true
simple2.monitorPort=9889

# dataflow config
dataflow.id=springDataflowJob
dataflow.class=com.uxin.springbootelasticjob.job.dataflow.SpringDataflowJob
dataflow.cron=0 0 23 * * ?
dataflow.shardingTotalCount=3
dataflow.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=true
dataflow.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
dataflow.disabled=false
dataflow.overwrite=true

# script job config
script.id=springScriptJob

# need absolute path
script.scriptCommandLine=your_path/elastic-job/elastic-job-example/elastic-job-example-lite-spring/src/main/resources/script/demo.sh

script.cron=0 0 23 * * ?
script.shardingTotalCount=3
script.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
script.description=Script Job
script.overwrite=true
